* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    color: black;
}
body{
  background: white;

}
main{
  width: 100%;
}
nav{
  background-color: #ff6a00;
  width: 100%;
  height: 8vh;
  position: fixed;
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  top: 0;
  left: 0;
}
nav .nav{
  display: flex;
  justify-content: center;
  width: 80%;
  align-items: center;

}
nav .nav ul{
  display: flex;
  flex-wrap:warp;
  width: 100%;
  list-style: none;
  justify-content: space-around;


}
nav .nav ul li{

}
nav .nav ul li a{
    color: white;
  text-decoration: none;
  font-weight: bold;
  height:100%;
  width: 100%;
  letter-spacing: 1px;
}
nav .nav ul li a:hover{
  background: #ff6a00;
  transition: 0.5s;
}
img{
  width: 100%;
}
.welcome{
  width: 100%;
  height: 100vh;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}
.welcome .pro-img{
  padding-top: 90px;
  max-width: 280px;
  width: 60%;
  height:auto;
}
.welcome .pro-img img{
  width: 100%;

  box-shadow: 8px 15px 28px #000000c4;
}
.name{

  background-color: #ff6a00;
  color:white;
}
.welcome .txt h1{
  /* text-shadow: 10px 10px 20px #000000c4; */
}
.welcome .txt p{
  font-size: 20px;
}
.projects-main{
  display: flex;
  flex-direction: column;
  align-items: center;


}
.project{
  background-color: #ff6a00;
text-align: center;
  box-shadow: 8px 15px 28px #000000c4;
}
.project-tile{
  text-decoration: none;
  color: white;
  text-align: center;
  padding:20px 40px;
  background-color: #ff6a00;
}
.top-h2{
  border-bottom:  #ff6a00 6px solid;
  display: block;
  width: 60%;
  margin: 0 auto;
  text-align: center;
  padding: 40px 0 10px 0;
}
.projects{
  max-width: 900px;
  padding: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  justify-content: center;
  align-self: center;
}
@media (max-width:650px) {
  .welcome{
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;

  }
  .welcome .txt h1{
    font-size: 24px;
  }
  .projects{
    display: grid;
    grid-template-columns: 1fr;
  }
}
footer{
  color: black;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
}
i{
  padding: 0 4px;
color: #ff6a00;
}
.contact{
  text-align: center;
  display: flex;
  width: 80%;
  padding: 4rem 0;
  justify-content: space-around;
}
.contact p a{
  text-decoration: none;

}
.contact p a:hover{
transform: translateY(-5px);
}
.foot{
  font-weight: bold;
  background-color: #ff6a00;
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}
